<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="me.fernandesleite.alagou.ui.mainmap.MapsFragment"
        android:label="" >
        <action
            android:id="@+id/action_mapsFragment_to_requestLocationFragment"
            app:destination="@id/requestLocationFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_createFloodingMapsFragment"
            app:destination="@id/createFloodingMapsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/mapsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/requestLocationFragment"
        android:name="me.fernandesleite.alagou.ui.mainmap.RequestLocationFragment"
        android:label="fragment_request_location"
        tools:layout="@layout/fragment_request_location" >
        <action
            android:id="@+id/action_requestLocationFragment_to_mapsFragment2"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createFloodingMapsFragment"
        android:name="me.fernandesleite.alagou.ui.createflooding.CreateFloodingMapsFragment"
        android:label="Selecione no mapa"
        tools:layout="@layout/fragment_create_flooding_maps" >
        <argument
            android:name="latitude"
            app:argType="float" />
        <argument
            android:name="longitude"
            app:argType="float" />
        <argument
            android:name="zoom"
            app:argType="float" />
        <action
            android:id="@+id/action_createFloodingMapsFragment_to_createFloodingDetailsFragment"
            app:destination="@id/createFloodingDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createFloodingDetailsFragment"
        android:name="me.fernandesleite.alagou.ui.createflooding.CreateFloodingDetailsFragment"
        android:label="Informe os dados"
        tools:layout="@layout/fragment_create_flooding_details" >
        <argument
            android:name="latitude"
            app:argType="float" />
        <argument
            android:name="longitude"
            app:argType="float" />
        <argument
            android:name="zoom"
            app:argType="float" />
        <action
            android:id="@+id/action_createFloodingDetailsFragment_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>