<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vModel"
            type="me.fernandesleite.alagou.ui.mainmap.MapsViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".ui.mainmap.MapsFragment" />

                <com.nambimobile.widgets.efab.ExpandableFabLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.nambimobile.widgets.efab.Overlay
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:overlay_color="@color/black"
                        app:overlay_orientation="portrait" />

                    <com.nambimobile.widgets.efab.ExpandableFab
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:efab_closingAnimationDurationMs="10"
                        app:efab_orientation="portrait"
                        app:layout_anchor="@id/bottomAppBar" />

                    <com.nambimobile.widgets.efab.FabOption
                        android:id="@+id/btn_criar_poi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fab_icon="@drawable/ic_settings_24"
                        app:fab_orientation="portrait"
                        app:label_text="Criar área de interesse" />

                    <com.nambimobile.widgets.efab.FabOption
                        android:id="@+id/btn_criar_ponto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fab_icon="@drawable/ic_add_location_24"
                        app:fab_orientation="portrait"
                        app:label_text="Criar ponto de alagamento" />

                    <com.nambimobile.widgets.efab.FabOption
                        android:id="@+id/btn_traffic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fab_icon="@drawable/ic_traffic_24"
                        app:fab_orientation="portrait"
                        app:label_text="Tráfego desativado" />

                    <com.google.android.material.bottomappbar.BottomAppBar
                        android:id="@+id/bottomAppBar"
                        style="@style/Widget.MaterialComponents.BottomAppBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingHorizontal="5dp"
                        app:fabAlignmentMode="end"
                        app:navigationIcon="@drawable/ic_menu_24"
                        tools:ignore="BottomAppBar">

                        <TextView
                            android:id="@+id/bottomAppBarText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito"
                            android:textColor="@color/colorAccent" />
                    </com.google.android.material.bottomappbar.BottomAppBar>

                </com.nambimobile.widgets.efab.ExpandableFabLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="20dp">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/autocomplete_fragment"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/header_navigation"
                    layout="@layout/header_navigation_drawer" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/poi_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="10"
                    tools:listitem="@layout/list_item_poi" />
            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>



